A:\C#_Basic\BTH1\BT2_6\bin\Debug\net9.0\BT2_6.exe
A:\C#_Basic\BTH1\BT2_6\bin\Debug\net9.0\BT2_6.deps.json
A:\C#_Basic\BTH1\BT2_6\bin\Debug\net9.0\BT2_6.runtimeconfig.json
A:\C#_Basic\BTH1\BT2_6\bin\Debug\net9.0\BT2_6.dll
A:\C#_Basic\BTH1\BT2_6\bin\Debug\net9.0\BT2_6.pdb
A:\C#_Basic\BTH1\BT2_6\obj\Debug\net9.0\BT2_6.GeneratedMSBuildEditorConfig.editorconfig
A:\C#_Basic\BTH1\BT2_6\obj\Debug\net9.0\BT2_6.AssemblyInfoInputs.cache
A:\C#_Basic\BTH1\BT2_6\obj\Debug\net9.0\BT2_6.AssemblyInfo.cs
A:\C#_Basic\BTH1\BT2_6\obj\Debug\net9.0\BT2_6.csproj.CoreCompileInputs.cache
A:\C#_Basic\BTH1\BT2_6\obj\Debug\net9.0\BT2_6.sourcelink.json
A:\C#_Basic\BTH1\BT2_6\obj\Debug\net9.0\BT2_6.dll
A:\C#_Basic\BTH1\BT2_6\obj\Debug\net9.0\refint\BT2_6.dll
A:\C#_Basic\BTH1\BT2_6\obj\Debug\net9.0\BT2_6.pdb
A:\C#_Basic\BTH1\BT2_6\obj\Debug\net9.0\BT2_6.genruntimeconfig.cache
A:\C#_Basic\BTH1\BT2_6\obj\Debug\net9.0\ref\BT2_6.dll
