A:\C#_Basic\BTH1\BT6_5\bin\Debug\net9.0\BT6_5.exe
A:\C#_Basic\BTH1\BT6_5\bin\Debug\net9.0\BT6_5.deps.json
A:\C#_Basic\BTH1\BT6_5\bin\Debug\net9.0\BT6_5.runtimeconfig.json
A:\C#_Basic\BTH1\BT6_5\bin\Debug\net9.0\BT6_5.dll
A:\C#_Basic\BTH1\BT6_5\bin\Debug\net9.0\BT6_5.pdb
A:\C#_Basic\BTH1\BT6_5\obj\Debug\net9.0\BT6_5.GeneratedMSBuildEditorConfig.editorconfig
A:\C#_Basic\BTH1\BT6_5\obj\Debug\net9.0\BT6_5.AssemblyInfoInputs.cache
A:\C#_Basic\BTH1\BT6_5\obj\Debug\net9.0\BT6_5.AssemblyInfo.cs
A:\C#_Basic\BTH1\BT6_5\obj\Debug\net9.0\BT6_5.csproj.CoreCompileInputs.cache
A:\C#_Basic\BTH1\BT6_5\obj\Debug\net9.0\BT6_5.sourcelink.json
A:\C#_Basic\BTH1\BT6_5\obj\Debug\net9.0\BT6_5.dll
A:\C#_Basic\BTH1\BT6_5\obj\Debug\net9.0\refint\BT6_5.dll
A:\C#_Basic\BTH1\BT6_5\obj\Debug\net9.0\BT6_5.pdb
A:\C#_Basic\BTH1\BT6_5\obj\Debug\net9.0\BT6_5.genruntimeconfig.cache
A:\C#_Basic\BTH1\BT6_5\obj\Debug\net9.0\ref\BT6_5.dll
