A:\C#_Basic\BTH1\BT1_7\bin\Debug\net9.0\BT1_7.exe
A:\C#_Basic\BTH1\BT1_7\bin\Debug\net9.0\BT1_7.deps.json
A:\C#_Basic\BTH1\BT1_7\bin\Debug\net9.0\BT1_7.runtimeconfig.json
A:\C#_Basic\BTH1\BT1_7\bin\Debug\net9.0\BT1_7.dll
A:\C#_Basic\BTH1\BT1_7\bin\Debug\net9.0\BT1_7.pdb
A:\C#_Basic\BTH1\BT1_7\obj\Debug\net9.0\BT1_7.GeneratedMSBuildEditorConfig.editorconfig
A:\C#_Basic\BTH1\BT1_7\obj\Debug\net9.0\BT1_7.AssemblyInfoInputs.cache
A:\C#_Basic\BTH1\BT1_7\obj\Debug\net9.0\BT1_7.AssemblyInfo.cs
A:\C#_Basic\BTH1\BT1_7\obj\Debug\net9.0\BT1_7.csproj.CoreCompileInputs.cache
A:\C#_Basic\BTH1\BT1_7\obj\Debug\net9.0\BT1_7.sourcelink.json
A:\C#_Basic\BTH1\BT1_7\obj\Debug\net9.0\BT1_7.dll
A:\C#_Basic\BTH1\BT1_7\obj\Debug\net9.0\refint\BT1_7.dll
A:\C#_Basic\BTH1\BT1_7\obj\Debug\net9.0\BT1_7.pdb
A:\C#_Basic\BTH1\BT1_7\obj\Debug\net9.0\BT1_7.genruntimeconfig.cache
A:\C#_Basic\BTH1\BT1_7\obj\Debug\net9.0\ref\BT1_7.dll
