A:\C#_Basic\BTH1\BTH5\bin\Debug\net9.0\BTH5.exe
A:\C#_Basic\BTH1\BTH5\bin\Debug\net9.0\BTH5.deps.json
A:\C#_Basic\BTH1\BTH5\bin\Debug\net9.0\BTH5.runtimeconfig.json
A:\C#_Basic\BTH1\BTH5\bin\Debug\net9.0\BTH5.dll
A:\C#_Basic\BTH1\BTH5\bin\Debug\net9.0\BTH5.pdb
A:\C#_Basic\BTH1\BTH5\obj\Debug\net9.0\BTH5.GeneratedMSBuildEditorConfig.editorconfig
A:\C#_Basic\BTH1\BTH5\obj\Debug\net9.0\BTH5.AssemblyInfoInputs.cache
A:\C#_Basic\BTH1\BTH5\obj\Debug\net9.0\BTH5.AssemblyInfo.cs
A:\C#_Basic\BTH1\BTH5\obj\Debug\net9.0\BTH5.csproj.CoreCompileInputs.cache
A:\C#_Basic\BTH1\BTH5\obj\Debug\net9.0\BTH5.sourcelink.json
A:\C#_Basic\BTH1\BTH5\obj\Debug\net9.0\BTH5.dll
A:\C#_Basic\BTH1\BTH5\obj\Debug\net9.0\refint\BTH5.dll
A:\C#_Basic\BTH1\BTH5\obj\Debug\net9.0\BTH5.pdb
A:\C#_Basic\BTH1\BTH5\obj\Debug\net9.0\BTH5.genruntimeconfig.cache
A:\C#_Basic\BTH1\BTH5\obj\Debug\net9.0\ref\BTH5.dll
