A:\C#_Basic\BTH1\BTH6\bin\Debug\net9.0\BTH6.exe
A:\C#_Basic\BTH1\BTH6\bin\Debug\net9.0\BTH6.deps.json
A:\C#_Basic\BTH1\BTH6\bin\Debug\net9.0\BTH6.runtimeconfig.json
A:\C#_Basic\BTH1\BTH6\bin\Debug\net9.0\BTH6.dll
A:\C#_Basic\BTH1\BTH6\bin\Debug\net9.0\BTH6.pdb
A:\C#_Basic\BTH1\BTH6\obj\Debug\net9.0\BTH6.GeneratedMSBuildEditorConfig.editorconfig
A:\C#_Basic\BTH1\BTH6\obj\Debug\net9.0\BTH6.AssemblyInfoInputs.cache
A:\C#_Basic\BTH1\BTH6\obj\Debug\net9.0\BTH6.AssemblyInfo.cs
A:\C#_Basic\BTH1\BTH6\obj\Debug\net9.0\BTH6.csproj.CoreCompileInputs.cache
A:\C#_Basic\BTH1\BTH6\obj\Debug\net9.0\BTH6.sourcelink.json
A:\C#_Basic\BTH1\BTH6\obj\Debug\net9.0\BTH6.dll
A:\C#_Basic\BTH1\BTH6\obj\Debug\net9.0\refint\BTH6.dll
A:\C#_Basic\BTH1\BTH6\obj\Debug\net9.0\BTH6.pdb
A:\C#_Basic\BTH1\BTH6\obj\Debug\net9.0\BTH6.genruntimeconfig.cache
A:\C#_Basic\BTH1\BTH6\obj\Debug\net9.0\ref\BTH6.dll
