A:\C#_Basic\BTH1\BT2\bin\Debug\net9.0\BT2.exe
A:\C#_Basic\BTH1\BT2\bin\Debug\net9.0\BT2.deps.json
A:\C#_Basic\BTH1\BT2\bin\Debug\net9.0\BT2.runtimeconfig.json
A:\C#_Basic\BTH1\BT2\bin\Debug\net9.0\BT2.dll
A:\C#_Basic\BTH1\BT2\bin\Debug\net9.0\BT2.pdb
A:\C#_Basic\BTH1\BT2\obj\Debug\net9.0\BT2.GeneratedMSBuildEditorConfig.editorconfig
A:\C#_Basic\BTH1\BT2\obj\Debug\net9.0\BT2.AssemblyInfoInputs.cache
A:\C#_Basic\BTH1\BT2\obj\Debug\net9.0\BT2.AssemblyInfo.cs
A:\C#_Basic\BTH1\BT2\obj\Debug\net9.0\BT2.csproj.CoreCompileInputs.cache
A:\C#_Basic\BTH1\BT2\obj\Debug\net9.0\BT2.sourcelink.json
A:\C#_Basic\BTH1\BT2\obj\Debug\net9.0\BT2.dll
A:\C#_Basic\BTH1\BT2\obj\Debug\net9.0\refint\BT2.dll
A:\C#_Basic\BTH1\BT2\obj\Debug\net9.0\BT2.pdb
A:\C#_Basic\BTH1\BT2\obj\Debug\net9.0\BT2.genruntimeconfig.cache
A:\C#_Basic\BTH1\BT2\obj\Debug\net9.0\ref\BT2.dll
